package com.recruit.user.service;


// Generated Sep 9, 2011 2:35:44 PM by Hibernate Tools 3.3.0.GA

/**
 * User generated by hbm2java
 */
public class UserEmail implements java.io.Serializable {
	
	private static final long serialVersionUID = 7880572916278432723L;
	private Integer id;
	private Integer portNo; 
	private String emailId;
	private String password;
	private String domain;
	private String smtp;
	private String comments; 
	
	private User user;
	public UserEmail() {
	}
	public UserEmail(Integer id, Integer portNo, String emailId, String password, String domain, String smtp, String comments, User user) {
		this.id = id;
		this.portNo = portNo;
		this.emailId = emailId;
		this.password = password;
		this.domain = domain;
		this.smtp = smtp;
		this.comments = comments;
		this.user = user;
	}
	
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public Integer getPortNo() {
		return portNo;
	}
	public void setPortNo(Integer portNo) {
		this.portNo = portNo;
	}
	public String getEmailId() {
		return emailId;
	}
	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getDomain() {
		return domain;
	}
	public void setDomain(String domain) {
		this.domain = domain;
	}
	public String getSmtp() {
		return smtp;
	}
	public void setSmtp(String smtp) {
		this.smtp = smtp;
	}
	public String getComments() {
		return comments;
	}
	public void setComments(String comments) {
		this.comments = comments;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	@Override
	public String toString() {
		return "UserEmail [id=" + id + ", emailId=" + emailId + ", password=" + password + ", domain=" + domain + ", smtp=" + smtp
				+ ", comments=" + comments + ", user=" + user + "]";
	}
	
}
