package com.recruit.user.service;


// Generated Sep 9, 2011 2:35:44 PM by Hibernate Tools 3.3.0.GA

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {
	
	private static final long serialVersionUID = 7880572916278432723L;
	private Integer id;
	private String loginId;
	private String emailId;
	private String alternateEmailId;
	private String firstName;
	private String lastName;
	private String password;
	private Boolean active;
	private String authority;
	private String excludeConfidential;

	public User() {
	}

	public User(String loginId, String emailId, String alternateEmailId, String firstName, String lastName, String password, Boolean active, String authority,String excludeConfidential) {
		this.loginId = loginId;
		this.emailId = emailId;
		this.alternateEmailId = alternateEmailId;
		this.firstName = firstName;
		this.lastName = lastName;		
		this.password = password;
		this.active = active;
		this.authority = authority;
		this.excludeConfidential = excludeConfidential;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getLoginId() {
		return this.loginId;
	}

	public void setLoginId(String loginId) {
		this.loginId = loginId;
	}

	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getAlternateEmailId() {
		return alternateEmailId;
	}

	public void setAlternateEmailId(String alternateEmailId) {
		this.alternateEmailId = alternateEmailId;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	public String getAuthority() {
		return authority;
	}

	public void setAuthority(String authority) {
		this.authority = authority;
	}

	public String getExcludeConfidential() {
		return excludeConfidential;
	}

	public void setExcludeConfidential(String excludeConfidential) {
		this.excludeConfidential = excludeConfidential;
	}

	@Override
	public String toString() {
		return "User [id=" + id + ", loginId=" + loginId + ", emailId=" + emailId + ", alternateEmailId=" + alternateEmailId + ", firstName=" + firstName 
				+ ", lastName=" + lastName + ", password=" + password + ", active=" + active +", authority=" + authority + ", excludeConfidential=" + excludeConfidential + "]";
	}	
}
