package com.recruit.quickAccess.service;

// Generated Sep 11, 2011 8:31:09 AM by Hibernate Tools 3.3.0.GA

/**
 * Project generated by hbm2java
 */
public class QuickAccess implements java.io.Serializable {

	
	private static final long serialVersionUID = 8071672013910250851L;
	private Integer id;
	private String name;
	private String type;
	private String referenceId;
	
	public QuickAccess() {
	}

	public QuickAccess(Integer id, String name, String type, String referenceId) {
		this.id = id;
		this.name = name;
		this.type = type;
		this.referenceId = referenceId;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getReferenceId() {
		return referenceId;
	}

	public void setReferenceId(String referenceId) {
		this.referenceId = referenceId;
	}

	@Override
	public String toString() {
		return "Project [id=" + id + ", name=" + name + ", type=" + type + ", referenceId=" + referenceId
				+"]";
	}

	
}
