// default package
package com.recruit.authority.service;
// Generated 30 Aug, 2012 5:33:21 PM by Hibernate Tools 3.4.0.CR1

/**
 * Authority generated by hbm2java
 */
public class Authority implements java.io.Serializable {

	private static final long serialVersionUID = 7880245874278432723L;
	private String loginId;
	private String authority;
	private String excludeConfidential;

	public Authority() {}

	public Authority(String loginId) {
		this.loginId = loginId;
	}

	public Authority(String loginId, String authority, String excludeConfidential) {
		this.loginId = loginId;
		this.authority = authority;
		this.excludeConfidential = excludeConfidential;
	}

	public String getLoginId() {
		return this.loginId;
	}

	public void setLoginId(String loginId) {
		this.loginId = loginId;
	}

	public String getAuthority() {
		return this.authority;
	}

	public void setAuthority(String authority) {
		this.authority = authority;
	}
	
	public String getExcludeConfidential() {
		return excludeConfidential;
	}

	public void setExcludeConfidential(String excludeConfidential) {
		this.excludeConfidential = excludeConfidential;
	}

	@Override
	public String toString() {
		return "Authority [loginId=" + loginId + "authority=" + authority +", excludeConfidential="+excludeConfidential+"]"; 
	}

}
