package com.recruit.settings.service;

// Generated Sep 11, 2011 8:31:09 AM by Hibernate Tools 3.3.0.GA

/**
 * Firm generated by hbm2java
 */
public class Module implements java.io.Serializable {


	private static final long serialVersionUID = 3517973064872709390L;
	private Integer id;
	private Integer inthelp1;
	private Integer inthelp2;
	private Integer trainer;
	private Integer resumeHelp;
	
	private String name;
	private String value;
	private String type;
	private Integer settingsId;

	private Settings settings;
	
	public Module() {
	}

	public Module(Integer id, Integer inthelp1, Integer inthelp2, Integer trainer, Integer resumeHelp,String name, String value, String type,
			Integer settingsId, Settings settings) {
		this.id = id;
		this.inthelp1 = inthelp1;
		this.inthelp2 = inthelp2;
		this.trainer = trainer;
		this.resumeHelp = resumeHelp;
		this.settings = settings;
		
		this.name = name;
		this.value = value;
		this.type = type;
		this.settingsId = settingsId;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getInthelp1() {
		return inthelp1;
	}

	public void setInthelp1(Integer inthelp1) {
		this.inthelp1 = inthelp1;
	}

	public Integer getInthelp2() {
		return inthelp2;
	}

	public void setInthelp2(Integer inthelp2) {
		this.inthelp2 = inthelp2;
	}

	public Integer getTrainer() {
		return trainer;
	}

	public void setTrainer(Integer trainer) {
		this.trainer = trainer;
	}

	public Integer getResumeHelp() {
		return resumeHelp;
	}

	public void setResumeHelp(Integer resumeHelp) {
		this.resumeHelp = resumeHelp;
	}

	public Settings getSettings() {
		return settings;
	}

	public void setSettings(Settings settings) {
		this.settings = settings;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public Integer getSettingsId() {
		return settingsId;
	}

	public void setSettingsId(Integer settingsId) {
		this.settingsId = settingsId;
	}

	@Override
	public String toString() {
		return "Module [id=" + id + ", inthelp1=" + inthelp1 + ", inthelp2=" + inthelp2 + ", trainer=" + trainer + ", resumeHelp=" + resumeHelp + 
				", settings=" + settings + 
				"]";
	}
	
	

}
