package com.recruit.settings.service;

// Generated Sep 11, 2011 8:31:09 AM by Hibernate Tools 3.3.0.GA

/**
 * Firm generated by hbm2java
 */
public class Settings implements java.io.Serializable {


	private static final long serialVersionUID = 3517973064872709390L;
	private Integer id;
	private String name;
	private String value;
	private String type;
	private String notes;
	private String account;
	private String module;
	private Integer orderNo;
	private Boolean defaultSelection;
	private Boolean dependency;
	private String tableName;
	private String acronym;
	private SkillsetGroup skillsetGroup;

	public Settings() {
	}

	public Settings(String name) {
		this.name = name;
	}


	public Settings(Integer id, String name, String value, String type, String notes, String account, String module, Integer orderNo,
			Boolean defaultSelection, Boolean dependency, String tableName, String acronym, SkillsetGroup skillsetGroup) {
		this.id = id;
		this.name = name;
		this.value = value;
		this.type = type;
		this.notes = notes;
		this.account = account;
		this.module = module;
		this.orderNo = orderNo;
		this.defaultSelection = defaultSelection;
		this.dependency = dependency;
		this.tableName = tableName;
		this.acronym = acronym;
		this.skillsetGroup = skillsetGroup;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getNotes() {
		return notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	public String getAccount() {
		return account;
	}

	public void setAccount(String account) {
		this.account = account;
	}

	public String getModule() {
		return module;
	}

	public void setModule(String module) {
		this.module = module;
	}

	public Integer getOrderNo() {
		return orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	public Boolean getDefaultSelection() {
		return defaultSelection;
	}

	public void setDefaultSelection(Boolean defaultSelection) {
		this.defaultSelection = defaultSelection;
	}

	public Boolean getDependency() {
		return dependency;
	}

	public void setDependency(Boolean dependency) {
		this.dependency = dependency;
	}

	public String getTableName() {
		return tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	public String getAcronym() {
		return acronym;
	}

	public void setAcronym(String acronym) {
		this.acronym = acronym;
	}

	public SkillsetGroup getSkillsetGroup() {
		return skillsetGroup;
	}

	public void setSkillsetGroup(SkillsetGroup skillsetGroup) {
		this.skillsetGroup = skillsetGroup;
	}

	@Override
	public String toString() {
		return "Settings [id=" + id + ", name=" + name + ", value=" + value + ", type=" + type + ", notes=" + notes + 
				", account=" + account + ", module=" + module + ", orderNo=" + orderNo + ", defaultSelection=" + defaultSelection +
				", dependency=" + dependency + ", tableName=" + tableName + ", acronym=" + acronym +
				"]";
	}

}
